# TraQR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/startup/club/traqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/startup/club/traqr/: CameraActivity.java  welcome.java
app/src/main/java/com/tech/startup/club/traqr/QRCode/: QRCodeGenerator.java  QREncrypt.java
app/src/main/java/com/tech/startup/club/traqr/Signin/: Sign_Up.java
app/src/main/java/com/tech/startup/club/traqr/about/: About.java
app/src/main/java/com/tech/startup/club/traqr/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tech/startup/club/traqr/data/model/: LoggedInUser.java
app/src/main/java/com/tech/startup/club/traqr/db/: ItemDB.java  NetworkDB.java  UserDB.java  itemDB.java  networkDB.java  userDB.java
app/src/main/java/com/tech/startup/club/traqr/homepage/: Camera.java  Capture.java
app/src/main/java/com/tech/startup/club/traqr/model/: Item.java  Network.java  PendingUser.java  User.java
app/src/main/java/com/tech/startup/club/traqr/network/: AddNetwork.java
app/src/main/java/com/tech/startup/club/traqr/swipe/: AddItem.java  ItemData.java  item.java  profile.java
app/src/main/java/com/tech/startup/club/traqr/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tech/startup/club/traqr/utils/: ItemInfo.java  Utils.java
app/src/main/java/com/tech/startup/club/traqr/welcome/: welcome.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: about_page.xml  activity_add_item.xml  activity_add_network2.xml  activity_camera.xml  activity_item.xml  activity_item_data.xml  activity_login.xml  activity_profile.xml  activity_qrcode_generator.xml  activity_sign_up.xml  activity_welcome.xml  forgot_password.xml  list_item_single.xml  verify_code.xml  verify_email.xml
app/src/main/res/transition/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/startup/club/traqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
